# dddwithlamardapperandautomapper

./: LICENSE  POC.sln  README.md
Core/: Core.csproj  IBreedService.cs  IEmployeeRepository.cs  IEmployeeService.cs
Core/Configuration/: ISettingsProvider.cs  SettingKeys.cs  SettingsProvider.cs
Core/Logging/: ILoggingService.cs
Core/Models/: Breed.cs  Cat.cs  Employee.cs
Core/Repository/: IBreedRepository.cs  ICatRepository.cs  IUnitOfWork.cs
Core/Services/: BreedService.cs  EmployeeService.cs  NewEmployeeService.cs
Infrastructure.Logging.Serilog/: Infrastructure.Logging.Serilog.csproj  LoggingService.cs
Infrastructure.Repository.Dapper/: BreedRepository.cs  CatRepository.cs  ConnectionFactory.cs  EmployeeRepository.cs  IConnectionFactory.cs  Infrastructure.Repository.Dapper.csproj  RepositoryBase.cs  UnitOfWork.cs
Infrastructure.Repository.Dapper/Models/: Breed.cs  Cat.cs  DomainToRepositoryMappingProfile.cs  Employee.cs
Portal/: ApplicationServiceRegistry.cs  Portal.csproj  Program.cs  Startup.cs  appsettings.json
Portal/Controllers/: BreedController.cs  EmployeeController.cs  HomeController.cs
Portal/Middleware/: ExceptionShieldingMiddleware.cs
Portal/Models/: DomainToDtoMappingProfile.cs  Employee.cs
Portal/logs/: log-.txt  log-20190725.txt
